browser = chrome

medunnaUrl = https://medunna.com/

medunnaRegistration = https://medunna.com/account/register

registrantFile = src/test/resources/testdata/RegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user

db_password = Medunnadb_@129